DATABASE_URL="mongodb+srv://gabriel:gabriel@cluster0.betwskc.mongodb.net/power-fuel"

NEXTAUTH_SECRET="power-fuel-jtw"

GOOGLE_CLIENT_ID=663586506531-ueetmn634cf8lmv8nqnas8q07ip9tnhh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY = sk_test_51PKYEgIgf4iBMcR5uzLMhqjgZM7e7k0pfp6dHPuMa1UQy9XDrpz4d2MRJZ4WmtNn1RO2TBIVG8BNJcf6F0u1sR3D00vBrzMt4e

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PKYEgIgf4iBMcR5MlirYtYGy2TfvnpaR6Et4Vb6PvAGBcrQhyBD97BA3JO3Ty1B8mIwtBYP4xoPhEvwSvk7Px9U00UgCbkFYf

STRIPE_WEBHOOK_SECRET = whsec_8b544ac4cc52870f8d0a6865825b86ea07fc7bd6b32ff97d1b9f85b6c7fef9be